cradle:
  cabal:
    - path: "./src"
      component: "lib:naze"
    - path: "./app/naze-gui.hs"
      component: "exe:naze-gui"
    - path: "./app/naze-cli.hs"
      component: "exe:naze-cli"      
    - path: "./test"
      component: "test:spec"

